<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ok_button_for_wrong_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/correct_color_screen"
    tools:context=".CorrectAnswer">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="169dp"
        android:layout_height="70dp"
        android:layout_marginTop="176dp"
        android:text="@string/correct"
        android:textColor="@color/correct_answer_color"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


